<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><xs:schema xmlns:tns="http://project3task2server/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://project3task2server/">

<xs:element name="getLastTemperature" type="tns:getLastTemperature"/>

<xs:element name="getLastTemperatureResponse" type="tns:getLastTemperatureResponse"/>

<xs:element name="getTemperatures" type="tns:getTemperatures"/>

<xs:element name="getTemperaturesResponse" type="tns:getTemperaturesResponse"/>

<xs:element name="highTemperature" type="tns:highTemperature"/>

<xs:element name="highTemperatureResponse" type="tns:highTemperatureResponse"/>

<xs:element name="lowTemperature" type="tns:lowTemperature"/>

<xs:element name="lowTemperatureResponse" type="tns:lowTemperatureResponse"/>

<xs:element name="request" type="tns:request"/>

<xs:element name="requestResponse" type="tns:requestResponse"/>

<xs:complexType name="request">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="requestResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="highTemperature">
<xs:sequence>
<xs:element name="arg0" type="tns:temperature" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="temperature">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="highTemperatureResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getLastTemperature">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getLastTemperatureResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lowTemperature">
<xs:sequence>
<xs:element name="arg0" type="tns:temperature" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lowTemperatureResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTemperatures">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getTemperaturesResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>